{
  "expo": {
    "name": "Modular Roleplaying Framework",
    "slug": "reagent-expo",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/avis-industries.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/73262bc5-774e-49b7-9510-fbb9f6a995d4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "avisindustries.mrfalpha"
    },
    "android": {
      "package": "avisindustries.mrfalpha"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
